<!DOCTYPE html>
<html></html>
    <head>
        <style>
            *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: sans-seris;
}
.background{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    min-height: 100vh;
    background-image: url("../image/YEEZUS.png");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    filter:blur(50px)
}
.content{
    color:#fff;
    margin-top: 100px;
    text-align: left;
}
.content h1{
    font-size: 95px;
    margin-bottom: 10px;
}
.content p{
    font-size: 35px;
}
            body {
                background: url("images/YEEZUS.png");
                color: black
                
            }
        </style>
        <head>
        <body>
            <div class="container">
                
            </div>
        </body>
        <div class="background"></div>
        <div class="content"></div>
            <h1>CSS Blur Effect</h1>
            <p>This is a design with a blurred background image</p>

        </head>

        <meta charset="uftf-8">
        <meta name="viewport content="width=device-width, initial-scale="1"

    </title><title>God's words</title>
    </head>
    <body>
       <h1>The verses from the Holy Bible </h1>
       <h2>Jesus is still here</h2>
       <h3>Jesus is still here</h3>
       <h4>Jesus is still here</h4>
       <h5>Jesus is still here</h5>
       <h6>Jesus is still here</h6>
       background: url("images/YEEZUS.png"); 
    
       
        I put it on God - I put it on Kanye 
    
        <p>
        <br><br><b>These are the words which have been spoken by God in a living human body, Kanye West</b></p>

    <p>Blood on the Leaves & Saint Pablo are chapters from the Holy Bible</p><br><br><br>
    
    <hr>
    
    <p><b><i><u><a href="https://youtu.be/Bn6DKuEleUg"target="_blank">Spread The Message</a></u></i></b></p>
    <b><i>Here are some words of God himself</i></b>
     <p><u><strong>If you admire somebody you should go on 'head tell 'em People never get the flowers while they can still smell 'em</strong></u></p>  
    </body>
    <br><br>
    <hr>
    <p><b><i><u>How To Free Yourself and others from a Sinful Life</u></i></b></p>
    <ul>
        <li>Recite "Runaway every Weekend"
        <li>Spread the knowledge of Kanye's bipolar mind
        <li>Diss the media
        <li>Do NOT lie about the state of Kanye
        </li>Lie about the state of Kanye
        </li>Listen to Yeezus at least 5 times every year    
        </li>Listen to the dick, Dave looks up to God
        </li>Believe in yourself because if you're a fan of Kanye; you're a fan of yourself
    </ul>

    <table border="3" cellpadding="10" cellspacing="10">
        <tr>
            <th>Im Not</th>
            <th>Outta Control</th>
            <th>Im just not in</th>
            <th>THEIR CONTROL</th>
        
        </tr>
    
    </table>
    


    </html>

